WpfApp2/Views/AddDress.xaml

<Window x:Class="WpfApp2.Views.AddDress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="AddDress" MinHeight="400" Height="400" Width="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" Text="Добавить" FontSize="20" Height="30"/>

        <StackPanel Grid.Row="1" Margin="20,0,20,0">
            <TextBlock Text="материал" FontSize="17" />
            <TextBox Name="Material" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20,0,20,0">
            <TextBlock Text="размер" FontSize="17" />
            <TextBox Name="Size" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="20,0,20,0">
            <TextBlock Text="цена" FontSize="17" />
            <TextBox Name="price" FontSize="15"/>
        </StackPanel>
        <Button Margin="20,20,20,20" Grid.Row="4" Name="Add" Click="Add_Click" Content="Добавить" FontSize="17"/>
    </Grid>
</Window>
