WpfApp2/Views/AdminCartList.xaml

<Window x:Class="WpfApp2.Views.AdminCartList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="AdminCartList" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ListDress" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="1*" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding material, UpdateSourceTrigger=PropertyChanged}" Header="material"/>
                <DataGridTextColumn Binding="{Binding size, UpdateSourceTrigger=PropertyChanged}" Header="Size"/>
                <DataGridTextColumn Binding="{Binding price, UpdateSourceTrigger=PropertyChanged}" Header="price"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                    <MenuItem Header="Добавить" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
