WpfApp2/Views/DressList.xaml

<Page x:Class="WpfApp2.Views.DressList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DressList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ListDress" CanUserAddRows="False" CellEditEnding="ListDress_CellEditEnding" AutoGenerateColumns="False" ColumnWidth="1*" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding material, UpdateSourceTrigger=PropertyChanged}" Header="material"/>
                <DataGridTextColumn Binding="{Binding size, UpdateSourceTrigger=PropertyChanged}" Header="Size"/>
                <DataGridTextColumn Binding="{Binding price, UpdateSourceTrigger=PropertyChanged}" Header="price"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Content="AddToCart" Margin="10,10,10,10" Name="Cart" Click="Cart_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="List" Margin="10,10,10,10" Name="ListButton" Click="ListButton_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="ToCart" Margin="10,10,10,10" Name="ToCart" Click="ToCart_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="AddItem" Margin="10,10,10,10" Name="AddItem" Click="AddItem_Click"/>
        <Button Grid.Row="2" Grid.Column="4" Content="Users" Margin="10,10,10,10" Name="Users" Click="Users_Click"/>
    </Grid>
</Page>
