WpfApp2/Views/Login.xaml

<Page x:Class="WpfApp2.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Content="Login" Name="login" FontSize="20" Height="50" Margin="20,0,20,20" Click="login_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Register" Name="register" FontSize="20" Height="50" Margin="20,0,20,20" Click="register_Click"/>
        <Grid Grid.Row="0" Grid.Column="0" Height="50" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Login"></Label>
            <TextBox Grid.Row="1" Name="LoginText"></TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Height="50" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Password"></Label>
            <TextBox Grid.Row="1" Name="Password"></TextBox>
        </Grid>
    </Grid>
</Page>
