WpfApp2/Views/UsersList.xaml

<Page x:Class="WpfApp2.Views.UsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:WpfApp2.Converters" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersList">
    <!-- 8: подключаем  конвертер. Всегда сначала идет clr-namespace потом имя котором будем пользоваться, потом путь до папки-->
    <Page.Resources><!-- обьявлем ресурс-->
        <converters:EnumToString x:Key="EnumToString"/> <!--создаем ресурс с конвертером X:key = имя. Если выдает ошибку надо пересобрать решение -->
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="usersList" AutoGenerateColumns="False" ColumnWidth="1*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding login, UpdateSourceTrigger=PropertyChanged}" Header="Login"/>
                <DataGridTextColumn Binding="{Binding password, UpdateSourceTrigger=PropertyChanged}" Header="Password"/>
                <DataGridTextColumn Binding="{Binding TypeUser,Converter={StaticResource EnumToString}, UpdateSourceTrigger=PropertyChanged}" Header="UserType"/>
                <!-- в дополнение указываем свойство Converter, берем его из ресурсов(StaticResource), и его имя, которое в x:key-->
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Посмотреть" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
